# Diary.Ru-Client

./: .gitignore  .project  AndroidManifest.xml  COPYRIGHT  README  README.md  adonai.diary_browser.apk  build.gradle  build.gradle.orig  local.properties  project.properties  settings.gradle
assets/css/: journal.css
assets/javascript/: diary_client.js  functions.js  journal.js  journal2.js  select.js
contrib/Android-ColorPicker/: build.gradle
res/drawable/: layout_border.xml  menu_button.xml  overscroll_button_down.xml
res/drawable-hdpi/: .directory
res/drawable-mdpi/: .directory
res/layout/: about_d.xml  activity_diary_list_a.xml  activity_diary_main.xml  activity_umail.xml  authorization_form_a.xml  diary_list_item.xml  discussion_item.xml  discussion_list_item.xml  fragment_diary_list.xml  fragment_message_sender.xml  fragment_umail.xml  image_dialog_form.xml  message_sender_a.xml  notification.xml  post_list_item.xml  special_paste_selector.xml  tab_list_item.xml  umail_list_a.xml
res/menu/: diary_list_a.xml  message_sender_a.xml  umail_list_a.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml
src/adonai/diary_browser/: AuthorizationForm.java  BrowseHistory.java  CacheManager.java  DiaryActivity.java  DiaryFragment.java  DiaryHttpClient.java  DiaryList.java  DiaryListActivity.java  DiaryListFragment.java  DiarySlidePane.java  DiaryWebView.java  Globals.java  IRequestHandler.java  ImageViewer.java  LaunchActivity.java  MessageSender.java  MessageSenderFragment.java  NetworkService.java  PasteSelector.java  PostContentBuilder.java  UmailList.java  UmailListActivity.java  UmailListFragment.java  UserData.java  Utils.java
src/adonai/diary_browser/database/: DatabaseHandler.java
src/adonai/diary_browser/entities/: Comment.java  CommentListArrayAdapter.java  CommentsPage.java  Diaries.java  Diary.java  DiaryListArrayAdapter.java  DiaryListPage.java  DiaryPage.java  DiaryWebPage.java  DiscList.java  DiscListArrayAdapter.java  DiscListPage.java  DiscPage.java  DiscussionList.java  DiscussionListArrayAdapter.java  Openable.java  PageDescriber.java  Post.java  PostListArrayAdapter.java  Posts.java  PostsPage.java  SearchPage.java  TagsPage.java  Umail.java  UmailListArrayAdapter.java  UmailListPage.java  UmailPage.java  WebPage.java
src/adonai/diary_browser/preferences/: PreferencesScreen.java
src/adonai/diary_browser/tags/: MoreTag.java
src/adonai/metaweblog_client/: JMetaWeblogClient.java
src/com/android/vending/util/: IabHelper.java
src/contrib/gesture/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
src/main/: AndroidManifest.xml
src/main/assets/css/: dark.css  dark_lilac.css  green.css  greeny_brown.css  journal.css  light.css  lilac.css  pink.css  red.css  registration.css
src/main/assets/javascript/: from_pages.js  functions.js  journal.js  journal2.js  registration.js
src/main/assets/plaintext/: prostopleer_embed.html
src/main/java/adonai/diary_browser/: AuthorizationForm.java  BrowseHistory.java  CacheManager.java  DiaryActivity.java  DiaryApplication.java  DiaryFragment.java  DiaryHttpClient.java  DiaryListActivity.java  DiaryListFragment.java  DiarySlidePane.java  DiaryWebView.java  LaunchActivity.java  MessageSenderFragment.java  NetworkService.java  PasteSelector.java  RegisterFragment.java  UmailListActivity.java  UmailListFragment.java  UserData.java  Utils.java
src/main/java/adonai/diary_browser/adapters/: DiaryListArrayAdapter.java  DiscListArrayAdapter.java  DraftListArrayAdapter.java  PleerEmbedAnswer.java  PleerUploadAnswer.java  UmailListArrayAdapter.java
src/main/java/adonai/diary_browser/database/: DatabaseHandler.java  DbProvider.java  PersistManager.java
src/main/java/adonai/diary_browser/dto/: ImgurImageResponse.java  PleerEmbedAnswer.java  PleerUploadAnswer.java
src/main/java/adonai/diary_browser/entities/: AutocompleteItem.java  Comment.java  CommentsPage.java  CredentialsItem.java  DiaryLinkList.java  DiaryListArrayAdapter.java  DiaryListPage.java  DiaryPage.java  DiaryProfilePage.java  DiscListArrayAdapter.java  DiscListPage.java  DiscPage.java  DraftListArrayAdapter.java  ImgurImageResponse.java  ListPage.java  PleerEmbedAnswer.java  PleerUploadAnswer.java  Post.java  TagsPage.java  Umail.java  UmailListArrayAdapter.java  UmailListPage.java  UmailPage.java  WebPage.java
src/main/java/adonai/diary_browser/misc/: ArrowDrawable.java  DrawerArrowDrawable.java  FileUtils.java  SearchContainer.java  SemicolonTokenizer.java  Step.java  StepSequence.java  WebFrame.java
src/main/java/adonai/diary_browser/pages/: Comment.java  CommentsPage.java  DiaryLinkList.java  DiaryPage.java  (+13 more)
src/main/res/drawable/: layout_border.xml  list_item_selector.xml  menu_button.xml  overscroll_button_down.xml  overscroll_button_up.xml  search_button.xml
src/main/res/layout/: about_d.xml  activity_diary_main.xml  activity_umail.xml  authorization_form_a.xml  authorization_form_auth.xml  authorization_form_register.xml  color_list_item.xml  color_picker.xml  diary_list_item.xml  diary_web_view.xml  discussion_expanded_group_item.xml  discussion_item.xml  discussion_list_item.xml  draft_list_item.xml  fragment_diary_list.xml  fragment_message_sender.xml  fragment_umail.xml  notification.xml  search_bar.xml  special_paste_selector.xml  umail_list_item.xml  whos_online_d.xml
src/main/res/menu/: authorization_form_a.xml  diary_list_a.xml  message_sender_a.xml  umail_list_a.xml
src/main/res/values/: colors.xml  internal.xml  strings.xml  styles.xml  tags.xml
src/main/res/xml/: pref_app_settings.xml  pref_client_view.xml  pref_diary.xml  pref_headers.xml  preferences.xml
src/pro/res/menu/: diary_list_a.xml
src/pro/res/values/: strings.xml
src/workaround/: PatchedTextView.java
(+9 files in other folders)
