<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <adonai.diary_browser.misc.WebFrame
        android:id="@+id/web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/search_bar" />

    <LinearLayout
        android:id="@+id/page_button_panel"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_updown_button"
            android:background="@android:color/transparent"
            android:src="@drawable/overscroll_button_down"
            android:scaleType="fitXY"
            android:contentDescription="@string/overscroll_button"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_search_button"
            android:background="@android:color/transparent"
            android:src="@drawable/search_button"
            android:scaleType="fitXY"
            android:contentDescription="@android:string/search_go"
            android:padding="5dp"/>

    </LinearLayout>

</FrameLayout>