<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:paddingLeft="30dip">

    <TextView
        android:id="@+id/discussion_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:text="@string/title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/text_color_main"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/discussion_last_post"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/last_post"
        android:textSize="12sp"/>

</LinearLayout>