<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/upperDeck"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="right"
        android:background="@color/diary_main">

        <ImageButton
            android:id="@+id/quotes_button"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/quotes_decription"
            android:scaleType="center"
            android:src="@drawable/quotations" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_drawable"
            android:paddingBottom="5dip"
            android:scaleType="center"
            android:src="@drawable/user_diary_change" />
        
         <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/exit_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" android:gravity="center_vertical"
            android:textColor="@color/diary_divider"/>

        <ImageButton
            android:id="@+id/umail_button"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/quotes_button"
            android:background="#00FFFFFF"
            android:contentDescription="@string/umail_description"
            android:scaleType="center"
            android:src="@drawable/umail_folders" />

        <TextView
            android:id="@+id/umail_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/umail_button"
            android:textStyle="bold" android:gravity="center_vertical"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tabs"
                android:background="@color/diary_main"
                android:clickable="false"
                android:divider="@drawable/diary_divider_vertical"
                android:showDividers="middle"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/favourites"
                    android:id="@+id/favlist_button"
                    android:background="@drawable/menu_button"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/secondary_text_light"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/posts"
                    android:id="@+id/fav_button"
                    android:background="@drawable/menu_button"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" android:layout_weight="1"
                    android:textColor="@android:color/secondary_text_light"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/my_diary"
                    android:id="@+id/diary_button"
                    android:background="@drawable/menu_button"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" android:layout_weight="1"
                    android:textColor="@android:color/secondary_text_light"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/discussions"
                    android:id="@+id/discussions_button"
                    android:background="@drawable/menu_button"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" android:layout_weight="1"
                    android:textColor="@android:color/secondary_text_light"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#800000"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
                android:id="@+id/refresher_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/diary_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:listSelector="@drawable/list_item_selector">
                </ListView>

                <adonai.diary_browser.DiaryWebView
                    android:id="@+id/page_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </adonai.diary_browser.DiaryWebView>

                <ExpandableListView
                    android:id="@+id/discussion_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null">
                </ExpandableListView>

            </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updown_button"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/overscroll_button_down"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:contentDescription="@string/overscroll_button"
                android:padding="5dp"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>