<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabWidget
        android:id="@+id/folder_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="false"
        android:minHeight="30dip"
        android:paddingTop="5dp"
        android:tag="@string/tag_listview_style">

        <Button
            android:id="@+id/incoming"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="@string/tag_button_style"
            android:text="@string/incoming_mail"
            android:textStyle="bold" />

        <Button
            android:id="@+id/outcoming"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="@string/tag_button_style"
            android:text="@string/outcoming_mail"
            android:textStyle="bold" />

    </TabWidget>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:tag="@string/tag_horizontal_divider_style" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            android:id="@+id/refresher_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ufolder_browser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:background="#edd8bd"
                android:choiceMode="multipleChoiceModal"
                android:tag="@string/tag_listview_style"
                android:dividerHeight="5dp" />

            <adonai.diary_browser.DiaryWebView
                android:id="@+id/page_browser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
    </FrameLayout>


</LinearLayout>