<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/upper_deck"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="?attr/panel_background">

        <ImageButton
            android:id="@+id/quotes_button"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/quotes_description"
            android:scaleType="center"
            android:src="@drawable/quotations"
            android:tint="?attr/button_tint"/>

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_drawable"
            android:paddingBottom="5dip"
            android:scaleType="center"
            android:src="@drawable/user_diary_change" />

        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/exit_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="?attr/horizontal_divider_color"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/umail_button"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/quotes_button"
            android:background="#00FFFFFF"
            android:contentDescription="@string/umail_description"
            android:scaleType="center"
            android:src="@drawable/umail_folders"
            android:tint="?attr/button_tint"/>

        <TextView
            android:id="@+id/umail_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/umail_button"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-5dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:background="?attr/panel_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tabs"
                android:clickable="false"
                android:showDividers="middle">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/favourites"
                    android:id="@+id/favlist_button"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/posts"
                    android:id="@+id/fav_button"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/my_diary"
                    android:id="@+id/diary_button"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/discussions"
                    android:id="@+id/discussions_button"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:background="?attr/horizontal_divider_color"
            android:layout_height="1dp"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
                android:id="@+id/refresher_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/diary_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent" />

                <adonai.diary_browser.DiaryWebView
                    android:id="@+id/page_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ExpandableListView
                    android:id="@+id/discussion_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>

            </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updown_button"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/overscroll_button_down"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:contentDescription="@string/overscroll_button"
                android:padding="5dp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>