<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upperDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="3dip"
            android:contentDescription="@string/logout_drawable"
            android:scaleType="center"
            android:src="@android:drawable/ic_lock_idle_lock" />
    </LinearLayout>

    <WebView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/generic_tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/favourite_browser"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >
                    </ListView>

                    <ListView
                        android:id="@+id/post_browser"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                    </ListView>

                    <ListView
                        android:id="@+id/comment_browser"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >
                    </ListView>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>