<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upperDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="3dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_drawable"
            android:paddingBottom="5dip"
            android:scaleType="center"
            android:src="@drawable/user_diary_change" />

    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:measureWithLargestChild="false" >

                </TabWidget>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/generic_tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/diary_browser"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" 
                        android:cacheColorHint="@android:color/transparent" />

                    <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/post_browser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent" />


                     <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/comment_browser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent" />

                    <ExpandableListView
                        android:id="@+id/discussion_browser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent" >

                    </ExpandableListView>

                </FrameLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>