<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:paddingLeft="50dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/discussion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/discussion_last_post"
        android:background="@android:drawable/list_selector_background"
        android:ellipsize="marquee"
        android:text="@string/title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discussion_last_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:text="@string/last_post"
        android:textSize="14sp" />

</RelativeLayout>