<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabWidget
        android:id="@+id/folder_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="false"
        android:minHeight="30dip"
        android:background="#edd8bd"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/incoming"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:tag="0"
            android:text="@string/incoming_mail" />

        <TextView
            android:id="@+id/outcoming"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:tag="0"
            android:text="@string/outcoming_mail" />

    </TabWidget>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ufolder_browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:background="#edd8bd">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <adonai.diary_browser.DiaryWebView
            android:id="@+id/umessage_browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </adonai.diary_browser.DiaryWebView>
    </FrameLayout>

  

</LinearLayout>