<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_post"
        android:title="@string/new_post"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:icon="@android:drawable/ic_menu_add" />
    
    <item android:id="@+id/menu_new_comment" 
        android:orderInCategory="101" 
        android:title="@string/new_comment" 
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="never" />
    <item android:id="@+id/menu_settings" android:title="@string/menu_settings" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/menu_share" android:title="@string/menu_share" android:icon="@android:drawable/ic_menu_share"></item>
</menu>
